//Korean

"iRateMessageTitle" = "%@ 평가하기";
"iRateAppMessage" = "%@ 앱을 사용해 보신 소감이 어떠신가요? 리뷰 작성을 부탁 드립니다. 길어도 1분이면 작성하실 수 있을 것입니다. 도움 감사 드립니다.";
"iRateGameMessage" = "%@ 앱을 플레이해 보신 소감이 어떠신가요? 리뷰 작성을 부탁 드립니다. 길어도 1분이면 작성하실 수 있을 것입니다. 도움 감사 드립니다.";
"iRateCancelButton" = "괜찮습니다";
"iRateRateButton" = "지금 평가하기";
"iRateRemindButton" = "나중에 다시 알림";


"iShareTitle" = "공유 %@";
"iShareMessage" = "당신은 %@ 를 사용하여 즐길 수 있다면, 당신은 그것을 공유 할 수있는 순간을 복용 줄래? 그것은 분 이상을지지 않습니다. 지원에 대한 감사합니다!";
"iShareText" = "안녕, 난 당신에게 %@ 추천하고 싶은 그것은 앱 스토어에서 사용할 수의 그것을 시도 보내기.. http://itunes.apple.com/app/id%d 을 (를)";
"iShareFacebookButton" = "공유 Facebook";
"iShareTwitterButton" = "공유 Twitter";

"iRateRate5Button" = "이 5성 을 평가하기 ★★★★★";
"iRateRate1Button" = "그것은 1스타 평가하기 ★";
"iRateRate1Message" = "우리의 응용 프로그램은 사용자의 요구 사항을 충족하지 못한 이유를 우리는 너무 죄송합니다 저희에게 말하십시오.";
"iRateRate1CancelBtn" = "좋아요";