//Turkish
"iRateMessageTitle" = "Oy %@";
"iRateAppMessage" = "Eğer %@ uygulamamız hoşunuza gittiyse, oy vermek ister misiniz? Bir dakikadan fazla sürmeyecektir. Desteğiniz için teşekkürler!";
"iRateGameMessage" = "Eğer %@ oyunumuz hoşunuza gittiyse, oy vermek ister misiniz? Bir dakikadan fazla sürmeyecektir. Desteğiniz için teşekkürler!";
"iRateCancelButton" = "Teşekkürler, Hayır";
"iRateRateButton" = "Şimdi Oyla";
"iRateRemindButton" = "Sonra Hatırlat";

"iShareTitle" = "Paylaş %@";
"iShareMessage" = "Eğer %@ kullanmaktan zevk, bunu paylaşmak için bir an çeker misiniz? Bu bir dakikadan fazla sürmez. Desteğiniz için teşekkürler!";
"iShareText" = "Merhaba,ben size %@ tavsiye etmek istiyorum Bu AppStore üzerinde mevcut bulunuyor Bir deneyelim:.. http://itunes.apple.com/app/id%d";
"iShareFacebookButton" = "Paylaş Facebook";
"iShareTwitterButton" = "Paylaş Twitter";

"iRateRate5Button" = "5 Yıldızlı oylayın ★★★★★";
"iRateRate1Button" = "1 Yıldızlı oylayın ★";
"iRateRate1Message" = "Bizim app ihtiyaçlarını tatmin etmedi neden biz çok üzgünüz lütfen bize bildirin.";
"iRateRate1CancelBtn" = "Tamam";