//Indonesia

"iRateMessageTitle" = "Laju %@";
"iRateAppMessage" = "Jika Anda menikmati menggunakan %@, akan Anda keberatan mengambil waktu untuk menilai itu? Ini tidak akan mengambil lebih dari satu menit. Terima kasih atas dukungan Anda!";
"iRateGameMessage" = "Jika Anda menikmati bermain %@, akan Anda keberatan mengambil waktu untuk menilai itu? Ini tidak akan mengambil lebih dari satu menit. Terima kasih atas dukungan Anda!";
"iRateCancelButton" = "Tidak, Terima kasih";
"iRateRateButton" = "Tingkat It Now";
"iRateRemindButton" = "Remind Me Later";

"iShareTitle" = "Share %@";
"iShareMessage" = "Jika Anda menikmati menggunakan %@, maukah kau mengambil waktu untuk berbagi? Ini tidak akan mengambil lebih dari satu menit. Terima kasih atas dukungan Anda!";
"iShareText" = "Saya ingin merekomendasikan %@ kepada Anda. Cobalah: %@";
"iShareFacebookButton" = "Share Facebook";
"iShareTwitterButton" = "Share Twitter";

"iRateRate5Button" = "Rate it 5 bintang ★★★★★";
"iRateRate1Button" = "Rate it 1 bintang ★";
"iRateRate1Message" = "Kami sangat menyesal Beritahukan kami mengapa app kami tidak memenuhi kebutuhan Anda.";
"iRateRate1CancelBtn" = "Oke";