//Urdu
"iRateMessageTitle" = "شرح %@";
"iRateAppMessage" = "اگر آپ نے %@ کا استعمال کرتے ہوئے سے لطف اندوز ہوتے، تو آپ کو ایک درجہ لمحے لینے میں کوئی اعتراض کریں گے؟ یہ ایک منٹ سے زیادہ نہیں لگے گا. آپ کی حمایت کے لئے شکریہ!";
"iRateGameMessage" = "اگر آپ نے %@ ے سے لطف اندوز ہوتے، تو آپ کو ایک درجہ لمحے لینے میں کوئی اعتراض کریں گے؟ یہ ایک منٹ سے زیادہ نہیں لگے گا. آپ کی حمایت کے لئے شکریہ!";
"iRateCancelButton" = "نہیں، شکریہ";
"iRateRateButton" = "شرح اب یہ";
"iRateRemindButton" = "مجھے بعد میں یاد دلائیں";
"iRateOkay" = "ٹھیک ہے";

"iShareTitle" = "شیئر %@";
"iShareMessage" = "آپ نے @% کا استعمال کرتے ہوئے لطف اندوز، تو آپ اس کا اشتراک کرنے کے لئے ایک لمحے کے لے دوگی؟ یہ ایک منٹ سے زیادہ نہیں لے گا. آپ کی حمایت کے لئے شکریہ!";
"iShareText" = "میں آپ کو@% سفارش کرنے کے لئے چاہتے ہیں. @%: یہ ایک کوشش کرو";
"iShareFacebookButton" = "شیئر Facebook";
"iShareTwitterButton" = "شیئر Twitter";

"iRateRate5Button" = "یہ 5 سٹار شرح ★★★★★";
"iRateRate1Button" = "یہ 1 سٹار شرح ★";
"iRateRate1Message" = ". ہمارے اپلی کیشن آپ کی ضروریات کو پورا کیوں نہیں ہم تو افسوس ہے براہ مہربانی ہمیں بتائیں.";
"iRateRate1CancelBtn" = "ٹھیک ہے";